# blazor-get-started-2833058

./: .gitattributes  Beam.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  post-create.sh
Beam.Animation/: AnimatedBeam.razor  AnimationService.cs
Beam.Animation/wwwroot/: animation.js
Beam.Client/: App.razor  Beam.Client.csproj  Program.cs  _Imports.razor
Beam.Client/Pages/: Card.razor  FrequencyList.razor  Index.razor  RayInput.razor  RayItem.razor  RayList.razor  Settings.razor  User.razor
Beam.Client/Properties/: launchSettings.json
Beam.Client/Services/: AnimationService.cs  BeamApiService.cs  BeamAuthenticationStateProvider.cs  DataService.cs  IBeamApiService.cs  IDataService.cs
Beam.Client/Shared/: LoginLayout.razor  LoginOrRegister.razor  MainLayout.razor  NavPanel.razor  UserLayout.razor
Beam.Client/ViewModels/: NewFrequency.cs  RayToCast.cs
Beam.Client/wwwroot/: index.html
Beam.Client/wwwroot/css/: site.css
Beam.Client/wwwroot/js/: UIHelpers.js  animation.js
Beam.Data/: Beam.Data.csproj  BeamContext.cs  Configure.cs
Beam.Data/Migrations/: 20200616182805_InitialCreate.Designer.cs  20200616182805_InitialCreate.cs  20200621123035_Identity.Designer.cs  20200621123035_Identity.cs  BeamContextModelSnapshot.cs
Beam.Server/: Beam.Server.csproj  Program.cs  Startup.cs  appsettings.json
Beam.Server/Controllers/: AuthController.cs  FrequencyController.cs  PrismController.cs  RayController.cs  UserController.cs
Beam.Server/Mappers/: FrequencyMapper.cs  PrismMapper.cs  RayMapper.cs  UserMapper.cs
Beam.Server/Properties/: launchSettings.json
Beam.Shared/: Frequency.cs  FrequencyItem.cs  Login.cs  Prism.cs  Ray.cs  RayItem.cs  User.cs
Beam.Tests/: Beam.Tests.csproj  FrequencyListTest.razor  IndexPagesTests.cs  MockNavigationManager.cs  RayInputsTest.razor  TestAuthentication.cs  TestDataService.cs  TestLocalStorage.cs  _Imports.razor
